<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left:20%;
            margin-right:20%;
        }
        .zuobanbian{
            float:left;
            border-style:none;
            background-color:rgb(0,60,68);
            width:40%;
            height:1550px;
            left:0;
            font-family: 'Times New Roman', Times, serif;
            line-height:50px;
            color:gainsboro;
            font-size:20px;
        }
        img{
            float:none;
            clear:left;
            clear:right;
            position:relative;
            top:20px;
            margin:10%;
            height:260px;
        }
        .gerenxinxi{
            position:relative;
            left:5%;
            font-size:16px;
        }
        .youbanbian{
            background-color:gainsboro;
            border-style:none;
            width:60%;
            float:left;
            font-family:'Times New Roman', Times, serif;
            line-height:50px;
            height:1550px;
        }
        .subtitle{
            border-radius:5px;
            border-style:none;
            background-color:rgb(0,60,68);
            color:gainsboro;
            position:relative;
            left:20px;
            font-size:24px;
        }
        .zhengwen{
            position:relative;
            width:90%;
            left:5%;
            font-size:14px;
        }
        .date{
            text-align:end;
        }
        .jianyaojieshao{
            position:relative;
            left:5%;
            color:gainsboro;
            font-size:24px;
        }
        .zuobianzhengwen{
            position:relative;
            left:5%;
            font-size:14px;
        }
        ul{
            font-size:14px;
        }
        #nengli1{
            border-radius:5px;
            border-style:none;
            height:20px;
            width:70%;
            background-color: gainsboro;
        }
        #nengli2{
            border-radius:5px;
            border-style:none;
            height:20px;
            width:70%;
            background-color: gainsboro;
        }
        #nengli3{
            border-radius:5px;
            border-style:none;
            height:20px;
            width:80%;
            background-color: gainsboro;
        }
        .aihao1{
            border-radius:10px;
            background-color:gainsboro;
            color:rgb(0,60,68);
            position:relative;
            left:5%;
            font-size:14px;
            float:left;
            clear:left;
        }
        .aihao2{
            border-radius:10px;
            background-color:gainsboro;
            color:rgb(0,60,68);
            position:relative;
            right:30%;
            font-size:14px;
            float:right;
            clear:right;
        }
    </style>
</head>
<body>
<div class="zuobanbian">
<img src="证件照.jpg" alt="留位置">
<p class="gerenxinxi">
姓名：朱宇宽<br/>
性别：男<br/>
年龄：21岁<br/>
联系方式：+1 7348828017（常用）<br/>
+86 17317141633<br/>
yukuanz@umich.edu（常用）<br/>
k798969539@sjtu.edu.cn
</p>
<hr/>
<span class="jianyaojieshao"><b>专业技能：</b></span>
<ul>
<li> <b>C/C++</b> </li>
<li> <b>Python</b> </li>
<li> <b>HTML</b> </li>
<li> <b>CSS</b> </li>
<li> <b>JavaScript</b> </li>
<li> <b>R</b> </li>
<li> <b>English</b> </li>
</ul>
<hr/>
</div>
<div class="youbanbian">
<h1 style="text-align: center;"><b>个人简历</b></h1>
<h2><span class="subtitle">&nbsp教育背景&nbsp</span></h2>
<hr/>
<div class="zhengwen">
University of Michigan School of Information ---- Master's Program
<div class="date">————2023年9月至今</div>
上海交通大学密西根学院————本科
<div class="date">————2020年9月至今</div>
已修课程：电路设计导论、信号与系统处理、电磁学、逻辑设计导论、程序设计与数据结构、数据结构与算法、电子电路、计算机组成件导论<br/>
上海市南洋模范中学————高中
<div class="date">————2017年9月-2020年6月</div>
</div>
<h2><span class="subtitle">&nbsp项目经历&nbsp</span></h2><hr/>
<div class="zhengwen">
<b>课题《一种生态型消解床对氨氮、磷等物质降解效果的研究》-组长</b>
<div class="date">————2018年5月-2019年9月</div>
项目经历：带领组员并亲自参与研究微生物+曝气系统对水中富营养化物质的降解效果,获得“赛莱默杯”全国中学生水科技发明比赛暨斯德哥尔摩青少年水奖中国地区选拔赛二等奖。<br/>
<b>社会实践项目：美国NASA航天局交流学习 -成员</b>
<div class="date">————2019年8月</div>
项目经历：参观NASA航天基地（部分），并参与了数个项目，如自制火箭升空，编程操控小车沿线运动等
</div>
<h2><span class="subtitle">&nbsp工作经验&nbsp</span></h2>
<hr/>
<div class="zhengwen">暂无</div>
</div>
</body>
</html>
