<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left:20%;
            margin-right:20%;
        }
        .zuobanbian{
            float:left;
            border-style:none;
            background-color:rgb(0,60,68);
            width:40%;
            height:950px;
            left:0;
            font-family: 'Times New Roman', Times, serif;
            line-height:30px;
            color:gainsboro;
            font-size:20px;
        }
        img{
            float:none;
            clear:left;
            clear:right;
            position:relative;
            top:20px;
            margin:10%;
            height:260px;
        }
        .gerenxinxi{
            position:relative;
            left:5%;
            font-size:16px;
        }
        .youbanbian{
            background-color:gainsboro;
            border-style:none;
            width:60%;
            float:left;
            font-family:'Times New Roman', Times, serif;
            line-height:20px;
            height:950px;
        }
        .subtitle{
            border-radius:5px;
            border-style:none;
            background-color:rgb(0,60,68);
            color:gainsboro;
            position:relative;
            left:20px;
            font-size:24px;
        }
        .zhengwen{
            position:relative;
            width:90%;
            left:5%;
            font-size:12px;
        }
        .date{
            display:inline-block;
            text-align:end;
        }
        .jianyaojieshao{
            position:relative;
            left:5%;
            color:gainsboro;
            font-size:24px;
            height: 100%;
        }
        .zuobianzhengwen{
            position:relative;
            left:5%;
            font-size:14px;
        }
        ul{
            font-size:14px;
        }
        #nengli1{
            border-radius:5px;
            border-style:none;
            height:20px;
            width:70%;
            background-color: gainsboro;
        }
        #nengli2{
            border-radius:5px;
            border-style:none;
            height:20px;
            width:70%;
            background-color: gainsboro;
        }
        #nengli3{
            border-radius:5px;
            border-style:none;
            height:20px;
            width:80%;
            background-color: gainsboro;
        }
        .aihao1{
            border-radius:10px;
            background-color:gainsboro;
            color:rgb(0,60,68);
            position:relative;
            left:5%;
            font-size:14px;
            float:left;
            clear:left;
        }
        .aihao2{
            border-radius:10px;
            background-color:gainsboro;
            color:rgb(0,60,68);
            position:relative;
            right:30%;
            font-size:14px;
            float:right;
            clear:right;
        }
        .zhengwen .date {
            float: right; 
        }
    </style>
</head>
<body>
    <div class="zuobanbian">
    <img src="证件照.jpg" alt="留位置">
    <p class="gerenxinxi">
    姓名：朱宇宽<br/>
    性别：男<br/>
    出生年月：2002年5月<br/>
    联系方式：+1 7348828017（常用）<br/>
    +86 17317141633<br/>
    yukuanz@umich.edu（常用）<br/>
    k798969539@sjtu.edu.cn
    </p >
    <hr/>
    <span class="jianyaojieshao"><b>专业技能：</b></span>
    <ul>
    <li> <b>C/C++</b> </li>
    <li> <b>Python</b> </li>
    <li> <b>HTML</b> </li>
    <li> <b>CSS</b> </li>
    <li> <b>JavaScript</b> </li>
    <li> <b>R</b> </li>
    <li> <b>SQL</b>
    <li> <b>Tableau</b> </li>
    <li> <b>English</b> </li>
    </ul>
    <hr/>
    </div>
    <div class="youbanbian">
    <h1 style="text-align: center;"><b>个人简历</b></h1>
    <h2><span class="subtitle">&nbsp教育背景&nbsp</span></h2>
    <hr/>
    <div class="zhengwen">
    美国密西根大学信息学院（硕士）
    <span class="date">————2023年9月至今</span>
    <br>
    上海交通大学密西根学院（本科）
    <span class="date">————2020年9月至今</span>
    </div>
    <h2><span class="subtitle">&nbsp项目经历&nbsp</span></h2><hr/>
    <div class="zhengwen">
    <b>亚马逊用户推荐系统</b>
    <span class="date">——2024年2月至今</span><br>
    项目经历：选用亚马逊数据集，经过清洗后，使用BERT模型对用户评论和商品描述进行关键词提取，随后对提取得到的向量进行聚类，最后利用神经网络，随机森林等模型预测不同类型用户可能偏好的商品类型，为用户提供推荐。<br/>
    <br>
    <b>TSP问题的算法优化</b>
    <span class="date">——2024年1月</span><br>
    项目经历：解决旅行商问题（TSP）并优化路径规划。通过应用模拟退火算法、遗传算法和粒子群算法，改进路径长度。利用网格搜索法调整算法参数，处理约束条件，并通过大规模数据测试验证了解决方案的泛化能力并完成报告。</a ><br/>
    <br>
    <b>个性化网页制作</b>
    <span class="date">——2023年11月-2023年12月</span><br>
    项目经历：利用html、CSS、Javascript 创建了关于多地旅游景点介绍的网页：<a href="https://kennethzhu-0.github.io/SI539_final_project/Home.html">访问网站</a><br>
    <br>
    <b>利用Kaggle数据集预测高血压</b>
    <span class="date">——2023年11月-2023年12月</span><br>
    项目经历：利用Kaggle数据集，经过数据清洗、数据相关性筛查和聚类等分析，利用随机森林、梯度提升数、神经网络等模型，以用户的体检数据预测高血压发病几率。<br>
    <br>
    <b>课题《一种生态型消解床对氨氮、磷等物质降解效果的研究》-组长</b>
    <div class="date">——2018年5月-2019年9月</div><br>
    <br>
    项目经历：带领组员并亲自参与研究微生物+曝气系统对水中富营养化物质的降解效果，获得“赛莱默杯”全国中学生水科技发明比赛暨斯德哥尔摩青少年水奖中国地区选拔赛二等奖。<br/>
    </div>
    <h2><span class="subtitle">&nbsp工作经验&nbsp</span></h2>
    <hr/>
    <div class="zhengwen">
    <b>埃森哲（中国）有限公司 (实习)</b>
    <div class="date">——2023年10月-2024年1月</div><br>    
    工作内容：调查中、美、欧工业互联网情况，深入了解数字孪生技术并提交分析报告，参与算法优化。<br/>
    </div>
    </div>
    </body>
    
</html>
